<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortune Generator</title>
    <style>
        #container {
            background-color: #0E2431;
            border: 5px soid #f5e4c3;
            height: 100px;
            width: 750px;
            margin: 0 auto;
            text-align: center;
            margin-top: 30%;
        }
        #btn {
            margin: 5% auto;
            height: 60px;
            width: 250px;
            font-size: 22px;
            background-color: rgb(192,191,191);
        }
        #output{
            margin: 25px auto;
            padding-top: 30px;
            font-size: 28px;
            color: white
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="output">Press the button to generate a fortune.</div>
        <button id="btn">Click to know your fortune!</button>
    </div>
</body>

<script type="text/javascript" src="fortune.js"></script>

</html>